<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_493\Debug\CapSense_1.o">
<dep name=".\Generated_Source\PSoC4\CapSense_1.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_1.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_CSHL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_IP.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_1.c" />
<file name=".\Generated_Source\PSoC4\CapSense_1.h" />
<file name=".\Generated_Source\PSoC4\CapSense_1_CSHL.h" />
<file name=".\Generated_Source\PSoC4\CapSense_1_IP.h" />
<file name=".\Generated_Source\PSoC4\CapSense_1_PVT.h" />
<file name=".\Generated_Source\PSoC4\CapSense_1_SampleClk.h" />
<file name=".\Generated_Source\PSoC4\CapSense_1_SenseClk.h" />
<file name=".\Generated_Source\PSoC4\CyLFClk.h" />
<file name=".\Generated_Source\PSoC4\CyLib.h" />
<file name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC4\core_cm0.h" />
<file name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<file name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<file name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<file name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC4\cyfitter.h" />
<file name=".\Generated_Source\PSoC4\cypins.h" />
<file name=".\Generated_Source\PSoC4\cytypes.h" />
<file name=".\cyapicallbacks.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CapSense_1_CSHL.o">
<dep name=".\Generated_Source\PSoC4\CapSense_1.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_CSHL.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_CSHL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_IP.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_1_CSHL.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CapSense_1_INT.o">
<dep name=".\Generated_Source\PSoC4\CapSense_1.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_CSHL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_INT.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_IP.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_1_INT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CapSense_1_PM.o">
<dep name=".\Generated_Source\PSoC4\CapSense_1.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_IP.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_PM.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_1_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CapSense_1_SMS.o">
<dep name=".\Generated_Source\PSoC4\CapSense_1.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_CSHL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_IP.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_SMS.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_SMS.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_1_SMS.c" />
<file name=".\Generated_Source\PSoC4\CapSense_1_SMS.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CapSense_1_SampleClk.o">
<dep name=".\Generated_Source\PSoC4\CapSense_1_SampleClk.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_1_SampleClk.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CapSense_1_SenseClk.o">
<dep name=".\Generated_Source\PSoC4\CapSense_1_SenseClk.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_1_SenseClk.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CapSense_1_Sns.o">
<dep name=".\Generated_Source\PSoC4\CapSense_1_Sns.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_Sns.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_Sns_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_1_Sns.c" />
<file name=".\Generated_Source\PSoC4\CapSense_1_Sns.h" />
<file name=".\Generated_Source\PSoC4\CapSense_1_Sns_aliases.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CapSense_1_Sns_PM.o">
<dep name=".\Generated_Source\PSoC4\CapSense_1_Sns.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_Sns_PM.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_Sns_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_1_Sns_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CapSense_1_TunerHelper.o">
<dep name=".\Generated_Source\PSoC4\CapSense_1.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_CSHL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_IP.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_TunerHelper.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_TunerHelper.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_1_TunerHelper.c" />
<file name=".\Generated_Source\PSoC4\CapSense_1_TunerHelper.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Cm0Start.o">
<dep name=".\Generated_Source\PSoC4\Cm0Start.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cm0Start.c" />
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyDMA.o">
<dep name=".\Generated_Source\PSoC4\CyDMA.c" />
<dep name=".\Generated_Source\PSoC4\CyDMA.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyDMA.c" />
<file name=".\Generated_Source\PSoC4\CyDMA.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyFlash.c" />
<file name=".\Generated_Source\PSoC4\CyFlash.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyLFClk.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLFClk.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLib.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.c" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART.c" />
<file name=".\Generated_Source\PSoC4\UART.h" />
<file name=".\Generated_Source\PSoC4\UART_PINS.h" />
<file name=".\Generated_Source\PSoC4\UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<file name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<file name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\UART_rx.h" />
<file name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<file name=".\Generated_Source\PSoC4\UART_tx.h" />
<file name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_BOOT.c" />
<file name=".\Generated_Source\PSoC4\UART_BOOT.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_SCBCLK.o">
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.c" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_SCBCLK.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_SPI_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.c" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_SPI_UART.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_SPI_UART_INT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_INT.c" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_SPI_UART_INT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_UART.c" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_UART.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_UART_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_rx.o">
<dep name=".\Generated_Source\PSoC4\UART_rx.c" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_rx.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_rx_PM.o">
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_rx_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_tx.o">
<dep name=".\Generated_Source\PSoC4\UART_tx.c" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_tx.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_tx_PM.o">
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_tx_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyPm.c" />
<file name=".\Generated_Source\PSoC4\cyPm.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cymetadata.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC4\cyutils.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\main.o">
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_CSHL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_IP.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_SMS.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_SampleClk.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_SenseClk.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_Sns.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_Sns_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_1_TunerHelper.h" />
<dep name=".\Generated_Source\PSoC4\CyDMA.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\main.c" />
</file>
<file name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC4\project.h" />
<file name=".\main.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_493\Debug\IH_CapGauge01.hex">
<dep name=".\CortexM0\ARM_GCC_493\Debug\main.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cymetadata.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_SPI_UART.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_SPI_UART_INT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_UART.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_BOOT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_UART_BOOT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_SCBCLK.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_tx.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_tx_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_rx.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_rx_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Cm0Start.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyFlash.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyLib.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cyPm.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cyutils.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyDMA.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyLFClk.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CapSense_1.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CapSense_1_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CapSense_1_CSHL.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CapSense_1_INT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CapSense_1_TunerHelper.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CapSense_1_SMS.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CapSense_1_SampleClk.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CapSense_1_Sns.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CapSense_1_Sns_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CapSense_1_SenseClk.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\IH_CapGauge01.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM0\ARM_GCC_493\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0">
<name_val_pair name="main.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\cyfitter_cfg.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\cymetadata.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_SPI_UART.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_SPI_UART_INT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_UART.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_SCBCLK.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_tx.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_tx_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_rx.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_rx_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\Cm0Start.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CyBootAsmGnu.s" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g" />
<name_val_pair name="Generated_Source\PSoC4\CyFlash.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CyLib.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\cyPm.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\cyutils.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CyDMA.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CyLFClk.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="C:\Users\igor.hollaender\Documents\PSoC Creator\USBFS_UART02\SCB_UartComm02.cydsn\CortexM0\ARM_GCC_493\Debug\SCB_UartComm02.hex" v="-mcpu=cortex-m0 -mthumb -g -ffunction-sections -O0 -ffat-lto-objects -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T &quot;C:\Users\igor.hollaender\Documents\PSoC Creator\USBFS_UART02\SCB_UartComm02.cydsn\Generated_Source\PSoC4\cm0gcc.ld&quot; -specs=nano.specs -Wl,--gc-sections" />
<name_val_pair name="C:\Users\igor.hollaender\Documents\PSoC Creator\IH_CapGauge01.cydsn\CortexM0\ARM_GCC_493\Debug\IH_CapGauge01.hex" v="-mcpu=cortex-m0 -mthumb -g -ffunction-sections -O0 -ffat-lto-objects -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T &quot;C:\Users\igor.hollaender\Documents\PSoC Creator\IH_CapGauge01.cydsn\Generated_Source\PSoC4\cm0gcc.ld&quot; -specs=nano.specs -Wl,--gc-sections" />
<name_val_pair name="Generated_Source\PSoC4\CapSense_1.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CapSense_1_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CapSense_1_CSHL.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CapSense_1_INT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CapSense_1_TunerHelper.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CapSense_1_SMS.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CapSense_1_SampleClk.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CapSense_1_Sns.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CapSense_1_Sns_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CapSense_1_SenseClk.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="C:\Users\igor.hollaender\Documents\GitHub\CY8Server\Sensor\IH_CapGauge01.cydsn\CortexM0\ARM_GCC_493\Debug\IH_CapGauge01.hex" v="-mcpu=cortex-m0 -mthumb -g -ffunction-sections -O0 -ffat-lto-objects -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T C:\Users\igor.hollaender\Documents\GitHub\CY8Server\Sensor\IH_CapGauge01.cydsn\Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\igor.hollaender\AppData\Local\Cypress Semiconductor\PSoC Creator\4.0&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p C:\Users\igor.hollaender\Documents\GitHub\CY8Server\Sensor\IH_CapGauge01.cydsn\IH_CapGauge01.cyprj -d CY8C4247AZI-M485 -s C:\Users\igor.hollaender\Documents\GitHub\CY8Server\Sensor\IH_CapGauge01.cydsn\Generated_Source\PSoC4 -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Filter Options" v="Series:PSoC 4200M;;" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<deps_time v="131310215806649910" />
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
<dataGuid v="237c8ed1-e161-4c9d-af97-582eda6d6952">
<CyGuid_d442b0b8-dd66-4eee-b5be-1cb213792b31 type_name="CyDesigner.Device.FitterPSoC.Common.DesignWideResources.DeviceEditor.CyCustomAnalogDevData" version="1" ZoomToPage="True" ZoomScale="0.663994968" ScrollX="18" ScrollY="43">
<ComponentStates />
</CyGuid_d442b0b8-dd66-4eee-b5be-1cb213792b31>
</dataGuid>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Cypress">
<tree_states_tab_names>
<v>Cypress</v>
<v>Off-Chip</v>
</tree_states_tab_names>
<tree_states>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress Component Catalog\Power Supervision\Power Monitor [v1.0]">
<ExpandedNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Analog\Analog MUX</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Power Supervision</v>
<v>Cypress Component Catalog\Power Supervision\Power Monitor</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Analog</v>
<v>Cypress Component Catalog\CapSense</v>
<v>Cypress Component Catalog\Communications</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Digital\Functions</v>
<v>Cypress Component Catalog\Digital\Logic</v>
<v>Cypress Component Catalog\Digital\Registers</v>
<v>Cypress Component Catalog\Digital\Utility</v>
<v>Cypress Component Catalog\Display</v>
<v>Cypress Component Catalog\Ports and Pins</v>
<v>Cypress Component Catalog\Power Supervision</v>
<v>Cypress Component Catalog\Power Supervision\Power Monitor</v>
<v>Cypress Component Catalog\Power Supervision\Power Monitor\PowerMonitor_4_Converters [v1.0]</v>
<v>Cypress Component Catalog\Power Supervision\Power Monitor [v1.0]</v>
<v>Cypress Component Catalog\Power Supervision\Trim and Margin - 8 Rails [v3.0]</v>
<v>Cypress Component Catalog\Power Supervision\Trim and Margin [v3.0]</v>
<v>Cypress Component Catalog\System</v>
<v>Cypress Component Catalog\Thermal Management</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Off-Chip Component Catalog">
<ExpandedNodeIds>
<v>Off-Chip Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Active</v>
<v>Off-Chip Component Catalog\Diodes</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Passive</v>
<v>Off-Chip Component Catalog\Power</v>
<v>Off-Chip Component Catalog\Sensors</v>
<v>Off-Chip Component Catalog\Transistors</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</tree_states>
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
<dataGuid v="2a4578c1-6f5e-41bc-81e4-e5d0befc4490">
<CyGuid_2a4578c1-6f5e-41bc-81e4-e5d0befc4490 type_name="CyDesigner.Gde.Schematic.CyComponentCatalog+CyCompCatalogData" version="1" display_mode="ALL">
<NOOP />
</CyGuid_2a4578c1-6f5e-41bc-81e4-e5d0befc4490>
</dataGuid>
<dataGuid v="504337dd-7d07-4bc7-9057-90e60cf6c469">
<CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469 type_name="CyDesigner.Common.Debugger.CyBreakpointList" version="1">
<debugger_breakpoint_list />
</CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>