-- ======================================================================
-- IH_CapGauge01.ctl generated from IH_CapGauge01
-- 02/08/2017 at 10:59
-- This file is auto generated. ANY EDITS YOU MAKE MAY BE LOST WHEN THIS FILE IS REGENERATED!!!
-- ======================================================================

-- TopDesign
-- =============================================================================
-- The following directives assign pins to the locations specific for the
-- CY8CKIT-044 kit.
-- =============================================================================

-- === UART (SCB mode) ===
attribute port_location of \UART:rx(0)\ : label is "PORT(7,0)";
attribute port_location of \UART:tx(0)\ : label is "PORT(7,1)";

-- PSoC Clock Editor
-- Directives Editor
-- Analog Device Editor
