net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_18.clock"
	term   ":interrupt_18.clock"
end ClockBlock_HFCLK
net \CapSense_1:Net_248\
	term   ":p4csdcell_1.irq"
	switch ":p4csdcell_1.irq==>:interrupt_idmux_18.in_0"
	switch ":interrupt_idmux_18.interrupt_idmux_18__out==>:interrupt_18.interrupt"
	term   ":interrupt_18.interrupt"
end \CapSense_1:Net_248\
net \UART:rx_wire\
	term   ":ioport7:pin0.fb"
	switch ":ioport7:pin0.fb==>:ioport7:hsiom_in0.hsiom0_in"
	switch ":ioport7:hsiom_in0.fixed_ACT_1==>:m0s8scbcell_3__rx__hsiom_permute.ioport7__fixed_out_p0_ACT_1"
	switch ":m0s8scbcell_3__rx__hsiom_permute.m0s8scbcell_3__rx==>:m0s8scbcell_3.rx"
	term   ":m0s8scbcell_3.rx"
end \UART:rx_wire\
net \UART:tx_wire\
	term   ":m0s8scbcell_3.tx"
	switch ":m0s8scbcell_3.tx==>:ioport7:hsiom_out1.fixed_ACT_1"
	switch ":ioport7:hsiom_out1.hsiom1_out==>:ioport7:pin1.pin_input"
	term   ":ioport7:pin1.pin_input"
end \UART:tx_wire\
